[gd_scene load_steps=6 format=3 uid="uid://djqxn24jlsgxg"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_tsxt1"]
[ext_resource type="Material" uid="uid://5lkkaquwo8ti" path="res://shaders/Background.tres" id="2_grwpl"]
[ext_resource type="Shader" path="res://shaders/Viewport.gdshader" id="2_nrbq1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_33dwi"]
viewport_path = NodePath("WorldViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogjjx"]
resource_local_to_scene = true
shader = ExtResource("2_nrbq1")
shader_parameter/src = SubResource("ViewportTexture_33dwi")

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tsxt1")

[node name="WorldViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)

[node name="WorldCanvas" type="CanvasLayer" parent="WorldViewport"]

[node name="AGENTS GO IN HERE!" type="Node" parent="WorldViewport/WorldCanvas"]

[node name="BackgroundRect" type="ColorRect" parent="WorldViewport/WorldCanvas"]
material = ExtResource("2_grwpl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="CanvasLayer" parent="."]

[node name="DisplayRect" type="ColorRect" parent="Display"]
material = SubResource("ShaderMaterial_ogjjx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
