[gd_scene load_steps=13 format=3 uid="uid://djqxn24jlsgxg"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_tsxt1"]
[ext_resource type="Material" uid="uid://5lkkaquwo8ti" path="res://shaders/Background.tres" id="2_grwpl"]
[ext_resource type="Shader" path="res://shaders/Viewport.gdshader" id="2_nrbq1"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="3_cn8v4"]
[ext_resource type="PackedScene" uid="uid://c58okjm8g6bta" path="res://scenes/TyAgent2.tscn" id="4_6kt16"]
[ext_resource type="PackedScene" uid="uid://dxab0nnema7yu" path="res://scenes/TyAgent.tscn" id="5_d86ep"]
[ext_resource type="Script" path="res://src/ConnectionManager.cs" id="5_pdwv1"]
[ext_resource type="Script" path="res://src/DebugDraw.cs" id="6_3nkyo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ksiqp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeyss"]
resource_local_to_scene = true
shader = ExtResource("2_nrbq1")
shader_parameter/src = SubResource("ViewportTexture_ksiqp")

[sub_resource type="ViewportTexture" id="ViewportTexture_33dwi"]
viewport_path = NodePath("WorldViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogjjx"]
resource_local_to_scene = true
shader = ExtResource("2_nrbq1")
shader_parameter/src = SubResource("ViewportTexture_33dwi")

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tsxt1")

[node name="WorldViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)

[node name="WorldCanvas" type="CanvasLayer" parent="WorldViewport"]

[node name="BackgroundRect" type="ColorRect" parent="WorldViewport/WorldCanvas"]
material = ExtResource("2_grwpl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLinesRect" type="ColorRect" parent="WorldViewport/WorldCanvas"]
material = SubResource("ShaderMaterial_oeyss")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AGENTS GO IN HERE!" type="Node2D" parent="WorldViewport/WorldCanvas"]

[node name="Spawner" type="Node" parent="WorldViewport/WorldCanvas" node_paths=PackedStringArray("agentParent")]
script = ExtResource("3_cn8v4")
agentParent = NodePath("../AGENTS GO IN HERE!")
scenesToSpawn = Array[PackedScene]([ExtResource("4_6kt16"), ExtResource("5_d86ep")])

[node name="ConnectionManager" type="Node" parent="WorldViewport/WorldCanvas"]
script = ExtResource("5_pdwv1")

[node name="Display" type="CanvasLayer" parent="."]

[node name="DisplayRect" type="ColorRect" parent="Display"]
material = SubResource("ShaderMaterial_ogjjx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 10)
projection = 1
size = 128.0

[node name="DebugDraw" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("6_3nkyo")
