[gd_scene load_steps=9 format=3 uid="uid://cefatncaej0cl"]

[ext_resource type="Script" path="res://src/AgentDependencies.cs" id="1_f57ha"]
[ext_resource type="Material" uid="uid://dokcqo1ivbvhm" path="res://shaders/Agent1.tres" id="1_hdbdd"]
[ext_resource type="Script" path="res://src/RandomVelocityOnReady.cs" id="2_j6c7q"]
[ext_resource type="Script" path="res://src/AgentDetector.cs" id="3_jufu3"]
[ext_resource type="Script" path="res://src/AgentBehaviours.cs" id="3_mpiex"]
[ext_resource type="Script" path="res://src/PositionWrap.cs" id="4_u6vor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_di4hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d230m"]

[node name="TestAgent" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_f57ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_di4hg")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_hdbdd")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgentDetector" type="Area2D" parent="."]
script = ExtResource("3_jufu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDetector"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_d230m")

[node name="Behaviours" type="Node" parent="."]
script = ExtResource("3_mpiex")

[node name="RandomVelocityOnReady" type="Node" parent="Behaviours"]
script = ExtResource("2_j6c7q")
initialVelocityMin = 5.0
initialVelocityMax = 20.0

[node name="PositionWrap" type="Node" parent="Behaviours"]
script = ExtResource("4_u6vor")
