[gd_scene load_steps=16 format=3 uid="uid://c4vb3oskw8bj8"]

[ext_resource type="Script" path="res://src/AgentDependencies.cs" id="1_iu5b4"]
[ext_resource type="Texture2D" uid="uid://58hb17wnperj" path="res://sprites/CellSprite_Body_HD.png" id="2_jcflt"]
[ext_resource type="Texture2D" uid="uid://b1tt1jc4vbgo" path="res://sprites/CellSprite_Body.png" id="3_oi6a5"]
[ext_resource type="Material" uid="uid://dokcqo1ivbvhm" path="res://shaders/Agent1.tres" id="4_05f5d"]
[ext_resource type="Script" path="res://src/AgentDetector.cs" id="5_0qnbr"]
[ext_resource type="Script" path="res://src/AgentBehaviours.cs" id="6_k0oba"]
[ext_resource type="Script" path="res://src/RandomVelocityOnReady.cs" id="7_m1vsu"]
[ext_resource type="Script" path="res://src/AgentGoal.cs" id="8_5crhl"]
[ext_resource type="Script" path="res://src/RandomGoal.cs" id="9_o16m2"]
[ext_resource type="Script" path="res://src/BorderPush.cs" id="9_p0apn"]
[ext_resource type="Script" path="res://src/AgentMovementLinear.cs" id="10_um7cw"]
[ext_resource type="PackedScene" uid="uid://vuq4ebkd15qt" path="res://scenes/Connector.tscn" id="11_d4124"]
[ext_resource type="Script" path="res://src/Blinker.cs" id="12_nh08f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_di4hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d230m"]

[node name="TestAgent3" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_iu5b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_di4hg")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.929412, 0, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jcflt")
expand_mode = 1

[node name="Eye" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3, 3.3)
texture = ExtResource("3_oi6a5")
expand_mode = 1

[node name="Pupil" type="TextureRect" parent="."]
modulate = Color(0.0627451, 1, 0.552941, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -4.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 2.2)
texture = ExtResource("3_oi6a5")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource("4_05f5d")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.129412, 1, 1)

[node name="AgentDetector" type="Area2D" parent="."]
script = ExtResource("5_0qnbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDetector"]
visible = false
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_d230m")

[node name="Behaviours" type="Node2D" parent="."]
script = ExtResource("6_k0oba")

[node name="Connector" parent="Behaviours" instance=ExtResource("11_d4124")]
position = Vector2(-1, -10)
customPolarity = 1

[node name="RandomVelocityOnReady" type="Node" parent="Behaviours"]
script = ExtResource("7_m1vsu")
initialVelocityMin = 50.0
initialVelocityMax = 50.0

[node name="Agent Goal" type="Node" parent="Behaviours"]
script = ExtResource("8_5crhl")
goalAccel = 10.0

[node name="RandomGoal" type="Node" parent="Behaviours"]
script = ExtResource("9_o16m2")
steerRangeDegrees = 5.0

[node name="Linear Movement" type="Node" parent="Behaviours"]
script = ExtResource("10_um7cw")
maxSpeed = 50.0
accel = 20.0

[node name="Blinker" type="Node" parent="Behaviours"]
script = ExtResource("12_nh08f")
blinkChance = 0.012
allowedAxes = 2

[node name="BorderPush" type="Node" parent="Behaviours"]
script = ExtResource("9_p0apn")
