[gd_scene load_steps=16 format=3 uid="uid://dxab0nnema7yu"]

[ext_resource type="Script" path="res://src/AgentDependencies.cs" id="1_x7sv5"]
[ext_resource type="Texture2D" uid="uid://b1tt1jc4vbgo" path="res://sprites/CellSprite_Body.png" id="2_3l8uw"]
[ext_resource type="Texture2D" uid="uid://b87ptsqsawfvw" path="res://sprites/CellSprite_Body_HD_2.png" id="2_bo5ct"]
[ext_resource type="Material" uid="uid://dokcqo1ivbvhm" path="res://shaders/Agent1.tres" id="2_un7u0"]
[ext_resource type="Script" path="res://src/AgentDetector.cs" id="3_0fwft"]
[ext_resource type="Script" path="res://src/AgentBehaviours.cs" id="4_4g7if"]
[ext_resource type="Script" path="res://src/RandomVelocityOnReady.cs" id="5_s8omf"]
[ext_resource type="Script" path="res://src/AgentPolarity.cs" id="7_2fj8y"]
[ext_resource type="PackedScene" uid="uid://vuq4ebkd15qt" path="res://scenes/Connector.tscn" id="8_x5gom"]
[ext_resource type="Script" path="res://src/RandomGoal.cs" id="9_34muj"]
[ext_resource type="Script" path="res://src/Blinker.cs" id="9_qkiwy"]
[ext_resource type="Script" path="res://src/AgentMovementLinear.cs" id="10_ekb25"]
[ext_resource type="Script" path="res://src/AgentGoal.cs" id="11_uo2om"]

[sub_resource type="CircleShape2D" id="CircleShape2D_di4hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d230m"]

[node name="TestAgent" type="RigidBody2D"]
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_x7sv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_di4hg")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.929412, 0, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bo5ct")
expand_mode = 1

[node name="Eye" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 5)
texture = ExtResource("2_3l8uw")
expand_mode = 1

[node name="Pupil" type="TextureRect" parent="."]
modulate = Color(0.0627451, 1, 0.552941, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -4.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 4)
texture = ExtResource("2_3l8uw")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_un7u0")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.129412, 1, 1)

[node name="AgentDetector" type="Area2D" parent="."]
script = ExtResource("3_0fwft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDetector"]
visible = false
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_d230m")

[node name="Behaviours" type="Node2D" parent="."]
script = ExtResource("4_4g7if")

[node name="Polarity" type="Node" parent="Behaviours"]
script = ExtResource("7_2fj8y")
polarity = 1

[node name="Connector" parent="Behaviours" instance=ExtResource("8_x5gom")]
position = Vector2(-10, 0)
scale = Vector2(0.385, 0.385)
validPolarities = [1]
alignRotation = false

[node name="Connector2" parent="Behaviours" instance=ExtResource("8_x5gom")]
position = Vector2(8, -1.19209e-07)
scale = Vector2(0.385, 0.385)
validPolarities = [1]
alignRotation = false

[node name="Lienear movement" type="Node" parent="Behaviours"]
script = ExtResource("10_ekb25")
maxSpeed = 10.0
accel = 4.0

[node name="Agent Goal" type="Node" parent="Behaviours"]
script = ExtResource("11_uo2om")

[node name="Random Goal" type="Node" parent="Behaviours"]
script = ExtResource("9_34muj")

[node name="RandomVelocityOnReady" type="Node" parent="Behaviours"]
script = ExtResource("5_s8omf")
initialVelocityMin = 50.0
initialVelocityMax = 20.0

[node name="Blinker" type="Node" parent="Behaviours"]
script = ExtResource("9_qkiwy")
blinkChance = 0.01
allowedAxes = 2
